* {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  background: rebeccapurple;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 500;
  color: white;
}

footer {
  background: orange;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 500;
  color: white;
}

.container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 100px);

  grid-template-areas:
    "left top top right"
    "left main main right"
    "left main main right"
    "left main main right"
    "left bottom bottom right";

  /* height: 100vh;
  background-color: brown;
  justify-content: center;
  align-content: center; */

  /* grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(3, 100px); */

  /* grid-template-columns: [main-start] 1fr [main-mid] 1fr [main-end] 1fr; */

  /* justify-items: center;
  align-items: center; */
  /* grid-gap: 20px 20px; */
  /* grid-auto-rows: 1fr;
  grid-auto-flow: column; */

  /* grid-template-areas:
    "header header header header header header"
    "aside main main main main main"
    "footer footer footer footer footer footer"; */
}

.item {
  background-color: LightSkyBlue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  border: solid blue 1px;
  /* justify-self: end; */
}

.item-1 {
  grid-area: top;
  background-color: red;
  justify-self: stretch;
  align-self: stretch;
}

.item-2 {
  grid-area: main;
  background-color: yellow;
}

.item-3 {
  grid-area: left;
}

.item-4 {
  background-color: greenyellow;
  grid-area: bottom;
}

.item-5 {
  background-color: cornflowerblue;
  grid-area: right;
}

@media (max-width: 400px) {
  .container {
    grid-template-areas:
      "top top top top"
      "left left left left"
      "main main main main"
      "right right right right"
      "bottom bottom bottom bottom";
  }
}

/* 

.item-1 {
  background-color: red;
  grid-row: 1 / 7;
  grid-column: 1 / 3;
  grid-area: header;
}

.item-2 {
  background-color: yellow;
  grid-area: 1 / 3 / 7 / 7;
  grid-area: aside;
}

.item-3 {
  grid-area: 3 / 2 / 5 / 4;
  grid-area: footer;
} */

/* @media (max-width: 600px) {
  .item-1 {
    background-color: red;
    grid-area: 1 / 1 / 4 / 7;
  }

  .item-2 {
    background-color: yellow;
    grid-area: 4 / 1 / 6 / 7;
  }
} */

/*

 Explcit/Implicit Grids

*/
